<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Areas" ZOrder="33" X="344" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventario" ZOrder="23" X="70" Y="70" Height="75" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="27" X="344" Y="255" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="32" X="644" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InventarioCIS" ZOrder="16" X="69" Y="382" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioITN" ZOrder="26" X="72" Y="469" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Inventario-" ZOrder="22" X="71" Y="153" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioMNT" ZOrder="19" X="67" Y="561" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioCrear" ZOrder="15" X="71" Y="241" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioSGR" ZOrder="7" X="67" Y="648" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioLBC" ZOrder="10" X="72" Y="731" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioAMT" ZOrder="6" X="73" Y="822" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ArticuloARequisitar" ZOrder="3" X="644" Y="358" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventario_Areas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida9" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>