<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="358" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Areas" ZOrder="24" X="344" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventario" ZOrder="23" X="70" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="22" X="344" Y="255" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="21" X="644" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventario1" ZOrder="10" X="83" Y="395" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Inventario11" ZOrder="16" X="475" Y="446" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Inventario111" ZOrder="15" X="77" Y="460" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Inventario1111" ZOrder="9" X="74" Y="612" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Inventario11111" ZOrder="6" X="73" Y="692" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioInsert" ZOrder="3" X="495" Y="560" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventario_Areas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>