<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Areas" ZOrder="39" X="344" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventario" ZOrder="5" X="81" Y="134" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="38" X="344" Y="255" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="37" X="644" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventario1" ZOrder="27" X="83" Y="395" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Inventario11" ZOrder="6" X="475" Y="446" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Inventario111" ZOrder="32" X="77" Y="460" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Inventario1111" ZOrder="26" X="74" Y="612" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Inventario11111" ZOrder="23" X="73" Y="692" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:InventarioInsert" ZOrder="20" X="495" Y="560" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Inventario2" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_Inventario_In" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_Inventario_Up" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpInventarioSE" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vInventarioCIS" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InventarioInsertar" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:AñadirStock" ZOrder="1" X="851" Y="307" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DisminuirStock" ZOrder="4" X="866" Y="536" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Areas_sp_Inventario_Se" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnidadMedida_sp_Inventario_Se" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas4" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Areas8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_UnidadMedida8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>